﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="The Blog For The Hottest Trends in modern Caps!">
	<meta name="keywords" content="blog, Trends, Caps">
	<meta name="author" content="Andre Sturzenegger">

    <title>Cap World | About</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<a href="home.html"><h1><span class="highlight">Cap</span> World</h1></a>
			</div>

			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="author.html">Author</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Partner Shops</h1>
			<table>
				<tr>
					<th><a href="https://www.taass.com/" target="_blank"><img class="rImg" src="img/logos/logo1.png" width="150" height="140"></a></th>
					<th><a href="https://www.taass.com/" target="_blank"><img class="rImg" src="img/logos/logo2.png" width="150" height="140"></a></th>
					<th><a href="https://www.taass.com/" target="_blank"><img class="rImg" src="img/logos/logo3.jpg" width="150" height="140"></a></th>
				</tr>
				<tr>
					<th><a href="https://www.taass.com/" target="_blank"><img class="rImg" src="img/logos/logo4.jpg" width="150" height="140"></a></th>
					<th><a href="https://www.taass.com/" target="_blank"><img class="rImg" src="img/logos/logo5.jpg" width="150" height="140"></a></th>
					<th><a href="https://www.taass.com/" target="_blank"><img class="rImg" src="img/logos/logo6.png" width="150" height="140"></a></th>
				</tr>
				<tr>
					<th><a href="https://www.taass.com/" target="_blank"><img class="rImg" src="img/logos/logo7.png" width="150" height="140"></a></th>
					<th><a href="https://www.taass.com/" target="_blank"><img class="rImg" src="img/logos/logo8.jpg" width="150" height="140"></a></th>
					<th><a href="https://www.taass.com/" target="_blank"><img class="rImg" src="img/logos/logo9.png" width="150" height="140"></a></th>
				</tr>
			</table>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="box">
				<h3> About Cap World</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vel mauris urna. Curabitur aliquam, 
				velit in dapibus venenatis, urna tortor lacinia est, ac vulputate mi arcu non turpis. Orci varius 
				natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Mauris et tortor non 
				purus egestas elementum nec et magna. Cras velit massa, auctor et massa quis, vehicula tincidunt 
				lectus. Mauris vel mattis elit, vel fringilla nibh. Vestibulum nisi massa, euismod eget lacus at, 
				sagittis euismod nisi. Integer eu turpis bibendum, fermentum velit nec, molestie magna. Etiam id 
				suscipit nisi. Sed non tempor odio, at consectetur mi. Phasellus ut enim nec est mollis posuere. 
				Pellentesque tempor tortor sed risus ornare, et rutrum est sollicitudin. Duis mollis arcu eget 
				dui aliquam molestie. Curabitur ultricies erat a dolor porta, ac egestas nisi vulputate. 
				Pellentesque condimentum condimentum ex, in congue neque lacinia sit amet. Suspendisse ante
				nulla, dignissim et ex nec, scelerisque tincidunt tortor. Aenean est massa, faucibus sed tortor ut, 
				finibus ultrices diam. </p>
			</div>
			<div class="box">
			<h1>Favorite brands of the month</h1>
				<ul>
					<li>October</li>
					<ul>
						<li>'47 Brand</li>
						<li>500 LEVEL</li>
						<li>CCM</li>
					</ul>

					<li>September</li>
					<ul>
						<li>KB20</li>
						<li>MadBros</li>
						<li>Majestic</li>
					</ul>

					<li>August</li>
					<ul>
						<li>MasterDis</li>
						<li>McFarlane</li>
						<li>Neca</li>
					</ul>
				</ul>
			</div>
		</div>
	</section>

	<footer>
		<p>Cap World, Copyright &copy;2018</p>
	</footer>
</body>
</html>