﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="The Blog For The Hottest Trends in modern Caps!">
	<meta name="keywords" content="blog, Trends, Caps">
	<meta name="author" content="Andre Sturzenegger">

    <title>Cap World | About</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<a href="home.html"><h1><span class="highlight">Cap</span> World</h1></a>
			</div>

			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li class="current"><a href="author.html">Author</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Cap World</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel erat mi. Duis mattis erat varius massa vestibulum, 
			nec aliquet magna rhoncus. Donec rhoncus lacinia eleifend. Quisque et lacinia arcu, eu eleifend lorem. Aliquam sed cursus enim. 
			Pellentesque feugiat auctor interdum. Donec eu lobortis ipsum. Nunc scelerisque nisl et arcu efficitur bibendum. </p>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

		<section id="about">
		<div class="container">
			<div class="box">
				<h3> Author</h3>
				<p>This blog page was created and is being kept in shape by André Sturzenegger. Dummy-Text: Class aptent taciti sociosqu ad 
				litora torquent per conubia nostra, per inceptos himenaeos. Cras leo augue, pulvinar nec sollicitudin eget, 
				dignissim id massa. Nullam suscipit convallis mi vel ultrices. Aliquam non cursus diam. Orci varius natoque 
				penatibus et magnis dis parturient montes, nascetur ridiculus mus. Maecenas eu aliquam turpis, a aliquam 
				tellus. Morbi porta turpis id consequat eleifend. Mauris ut elit sit amet mauris maximus eleifend. In metus 
				felis, semper id convallis a, elementum nec nulla. Donec imperdiet eleifend lacinia. Integer molestie et 
				quam non egestas. Sed tristique odio vitae dapibus fringilla. Etiam iaculis venenatis nunc et malesuada. 
				Sed efficitur quam ut tempor aliquam. Quisque faucibus imperdiet velit, in convallis dui laoreet ornare. 
				Aenean eget justo urna. </p>
			</div>
		</div>
	</section>

	<section id="about">
		<div class="container">
			<div class="box">
				<h3>Impressum</h3>
				<p><u>e-mail:</u><br>sturzenegger.andre@gmail.com<br><br><u>phone:</u><br>022 325 45 13<br><br><u>address:<br></u>Cap World<br>Dübendorfweg 2<br>8050 Zürich</p>
			</div>
		</div>
	</section>

	<footer>
		<p>Cap World, Copyright &copy;2018</p>
	</footer>
</body>
</html>