﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="The Blog For The Hottest Trends in modern Caps!">
	<meta name="keywords" content="blog, Trends, Caps">
	<meta name="author" content="Andre Sturzenegger">

    <title>Cap World | Blog</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<a href="home.html"><h1><span class="highlight">Cap</span> World</h1></a>
			</div>

			<nav>
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li class="current"><a href="blog.html">Blog</a></li>
					<li><a href="author.html">Author</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="showcase">
		<div class="container">
			<h1>Fan Cap Collection</h1>
				<object class="vid" data="https://www.youtube.com/embed/Ip3_sI4NP7Y"></object>
		</div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box">
				<a href="Blog1 Dummy.pdf"><img src="./img/blog1.jpg"> </a>
				<h3>Newest Blog</h3>
				<p>Check our latest Blog!</p>
			</div>
			<div class="box">
			<a href="Blog2 Dummy.pdf"><img src="./img/blog.png"></a>
				<h3>Last Month</h3>
				<p>Check our blog from last month</p>
			</div>
			<div class="box">
			<a href="Blog3 Dummy.pdf"><img src="./img/blog.png"></a>
				<h3>Summery</h3>
				<p>Download this PDF to reveive a summery of the year with the hottest cap trends!</p>
			</div>
		</div>
	</section>

	<footer>
		<p>Cap World, Copyright &copy;2018<a href="https://www.youtube.com/watch?v=Ip3_sI4NP7Y"><span> mediasource: Youtube</span></a></p>
	</footer>
</body>
</html>