﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="The Blog For The Hottest Trends in modern Caps!">
	<meta name="keywords" content="blog, Trends, Caps">
	<meta name="author" content="Andre Sturzenegger">

    <title>Cap World | Welcome</title>
	<link rel="stylesheet" href="./css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="branding">
				<a href="home.html"><h1><span class="highlight">Cap</span> World</h1></a>
			</div>

			<nav>
				<ul>
					<li class="current"><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="blog.html">Blog</a></li>
					<li><a href="author.html">Author</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="hBackground">
	<div class="img"></div>
	</section>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe to our newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="boxes">
		<div class="container">
			<div class="box box1">
				<a href="https://www.taass.com/" target="_blank"><img src="./img/cap.jpg"> </a>
				<h3>Visit Our Partnered Shop!</h3>
				<p>Explore our partnered shop and receive a 15% Discount.</p>
			</div>
			<div class="box">
			<a href="blog.html"><img src="./img/blog.png"></a>
				<h3>Cap Blog</h3>
				<p>Read our monthly Cap-Blog to keep yourself up to date!</p>
			</div>
			<div class="box">
			<a href="PDF Dummy.pdf"><img src="./img/pdf.jpg"></a>
				<h3>Download PDF</h3>
				<p>Download our PDF-Guide to see the hottest monthly caps!</p>
			</div>
		</div>
	</section>

	<footer>
		<p>Cap World, Copyright &copy;2018</p>
	</footer>
</body>
</html>