﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
	<meta name="viewport" content="width=device-width">
	<meta name="description" content="The Blog For The Hottest Trends in modern Caps!">
	<meta name="keywords" content="blog, Trends, Caps">
	<meta name="author" content="Andre Sturzenegger">

    <title>Cap World | Welcome</title>
	<link rel="stylesheet" href="./css/start_style.css">
</head>
<body>

	<div id="start">
		
		<div class="start_container box">
			<h1>Cap World</h1>
			<p>Welcome to Cap World, the hottest place in the net for caps!</p>
		</div>
	</div>

	<section id="boxes">
		<div class="container">
			<a href="home.html"><div class="box">
				<h3>Homepage</h3>
				<p>Enter our Homepage!</p>
			</div></a>
			<a href="https://www.taass.com/" target="_blank"><div class="box">
				<h3>Tass.com</h3>
				<p>Visit our partnered shop to receive a Discount!</p>
			</div></a>
		</div>
	</section>

</body>
</html>