﻿html, body {
	background: url('../img/start_background.jpg') no-repeat fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

/* Start */
#start {
	color: #e8491d;
}

#start .start_container {
	font-size: 3em;
	text-shadow: -3px 0 black, 0 3px black, 3px 0 black, 0 -3px black;
}

/* Boxes */

#boxes {
	display: flex;
	align-items: center;
	justify-content: center;
}

#boxes .box{
	font-size: 150%;
	margin: 10px;
	padding: 10px;
	box-shadow: 0px 0px 20px black;
	background: rgba(0, 0, 0, 0.7);
	float:left;
	text-align:center;
	padding: 10px;
	color: #e8491d;
	width: 300px;
	height: 150px;
}

.box{
	margin: 10px;
	padding: 10px;
	box-shadow: 0px 0px 20px black;
	background: rgba(0, 0, 0, 0.5);
}