﻿
/* USED GLOBALLY*/ 

@import url('https://fonts.googleapis.com/css?family=Indie+Flower'); /* RENDERS GLOBAL FONT */
* {
    font-family: 'Indie Flower', cursive;
}

p, ul{
	font-size: 18px;
}

nav > ul > li > a{
	font-size: 24px !important;
}

#branding>a>h1{
	font-size: 40px;
	font-weight: 600;
	text-shadow: 0px 0px 20px #e8491d;

}

body{
	font: 15px/1.5 Arial, Helvetica, sans-serif;
	padding: 0;
	margin: 0;
	background-color: #f4f4f4;
}

.container {
	width: 80%;
	margin: auto;
	overflow: hidden;
}

 table {
	border: #e8491d 3px solid;
	border-color: #2113a7;
	width: 500px;
	padding: auto;
	margin: auto;
} 

table {
	display: flex;
	algin-items: center;
	justify-content: center;
}

a{
	text-decoration: none;
	color: #ffffff;
}

.button_1{
	height: 38px;
	background: #e8491d;
	border:0;
	padding-left: 20px;
	padding-right: 20px;
	color: #35424a;
}

/* USED FOR HEADER */
header{
	background: #35424a;
	color: #ffffff;
	padding-top: 30p;
	min-height: 70px;
	border-bottom: #e8491d 3px solid;
}

header a{
	color: #ffffff;
	text-decoration:none;
	text-transform: uppercase;
	font-size: 15px;
}

header li{
	float: left;
	display: inline;
	padding: 20px 20px 0 20px; 
}

header #branding{
	float: left;
}

header #branding h1{
	padding-top: 10px;
	margin: 0;
}

header nav{
	float:right;
}

header .highlight, header .current a{
	color: #e8491d;
	font-weight: bold;
}

header a:hover {
	color: #cccccc;
	font-weight: bold;
	text-shadow: 0px 0px 20px #fff;
}

/* USED FOR SHOWCASE*/
#showcase{
	min-height: 400px;
	background:url('../img/background.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	text-align: center;
	color: #ffffff;
	padding-bottom: 100px;
}

#hBackground {
	height: 400px;
	text-align: center;
	color: #ffffff;
	display: flex;
	align-items: center;
	justify-content: center;
	
}

#hBackground > .img {
	background:url('../img/newEra.jpg') no-repeat;
	background-size: cover;
	width: 100%;
	height: 400px;
	background-position: 0% 50%;
}

#showcase h1{
	margin-top: 100px;
	font-size: 55px;
	margin-bottom: 10px;

}

#showcase p{
	font-size: 20px;
}


/* USED FOR NEWSLETTER */
#newsletter{
	padding: 15px;
	color: #ffffff;
	background: #35424a;
}

#newsletter h1{
	float: left;
}

#newsletter form{
	float:right;
	margin-top: 15px;
}

#newsletter input[type="email"]{
	padding: 4px;
	height: 25px;
	width: 250px;
}

/* USED FOR BOXES */
#boxes{
	padding: 150px;
	color: #ffffff;
	background:url('../img/background.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.box{
	margin: 10px;
	padding: 10px;
	box-shadow: 0px 0px 10px black;
	min-height: 250px;
	background: rgba(0, 0, 0, 0.3);
}

#boxes .box{
	float:left;
	text-align:center;
	width: 28%;
}

#boxes .box img{
	width: 90px;
}

#boxes .box1{
	float:left;
	text-align:center;
	width:30%;
}

#boxes .box1 img{
	width:90px;
	margin-bottom: 30px;
}

/* USED FOR ABOUT */

#about {
	padding: 50px 150px;
	color: #ffffff;
	background:url('../img/background.jpg') no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

#about .container{
	border: #35424a 0px solid;
}

footer{
	padding: 25px;
	color: #ffffff;
	background-color:#e8491d;
	text-align: center;
}

.vid{
	width: 600px;
	height: 400px;
}


/* MEDIA QUERY FOR RESPONSIV DESIGN */

@media (max-width: 768px){
	#boxes{
		padding: 0px;
		margin: opx;
	}

	.box{
		float: none !important;
		width: 90% !important;
		padding: auto;
		margin: auto;
	}

	.container {
		width: 100% !important;
		margin: auto;
	}

	.box:first-child{
		margin-top: 50px;
	}
	#hBackground > .img {
		background-position: 50% 50%;
	}

	#about {
		padding: 50px 50px;
	}
	.vid{
		width: 100%;
		height: 300px;
	}

	.rImg {
		width: 75px;
		height: 70px;
	}

	table {
		width: 250px;
	}

}